--- Input for SQS in Event Bridge Pipe

{
    "orderType": "PURCHASE",
    "orderId": "OID-123456",
    "amount": 50.26,
    "customerId": "CID-98765",
    "address": "Lucknow"
}
    


--- Condition for Filter

{
  "body": {
    "orderType": [{
      "prefix": "PURCHASE"
    }],
    "amount": [ { "numeric": [ ">", 100 ] } ]
  }
}

--- Use it in transformation

{
  "type_of_order": <$.body.orderType>,
  "customer_id": <$.body.customerId>,
  "total_amount": <$.body.amount>,
  "order_id": <$.body.orderId>
}